# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CrestronElectronicsInc.CrestronToolbox
PackageVersion: 3.1130.0019.0
PackageLocale: en-US
Publisher: Crestron Electronics Inc.
PackageName: Crestron Toolbox
License: MIT
ShortDescription: Crestron Toolbox Release 3.11.3 Setup
ManifestType: defaultLocale
ManifestVersion: 1.4.0
