# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: CrestronElectronicsInc.CrestronToolbox
PackageVersion: 3.1130.0019.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/botbeans/crestrontoolbox/releases/download/Crestron/crestron_toolbox_3.1130.0019.0.exe
  InstallerSha256: 4F52C65A0A7E8883C1C709CF6CB6682C1B9B8032145995AA40C2BC64D1CD2215
ManifestType: installer
ManifestVersion: 1.4.0
