# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: NCRCorporation.AlohaConfigurationCenterIn-Store
PackageVersion: 21.9.1.1002
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://github.com/botbeans/CFCInStoreInstaller/releases/download/CFCInStoreInstaller/CFCInStoreInstaller.exe
  InstallerSha256: 23C8C8A8CA9ED54C658C8E3F6C0A414F01776DF59A6EAC8D9D35255A94952FF1
ManifestType: installer
ManifestVersion: 1.4.0
