# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: NCRCorporation.AlohaConfigurationCenterIn-Store
PackageVersion: 21.9.1.1002
PackageLocale: en-US
Publisher: NCR Corporation
PackageName: Aloha Configuration Center In-Store
License: Copyright 2023 NCR Corporation
Copyright: © Copyright 2023 NCR Corporation
ShortDescription: Aloha Configuration Center In-Store
ManifestType: defaultLocale
ManifestVersion: 1.4.0
